# VisiVoice

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: customclasses.txt
app/src/main/java/org/tensorflow/lite/examples/detection/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  LegacyCameraConnectionFragment.java  SplashScreen.java
app/src/main/java/org/tensorflow/lite/examples/detection/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java
app/src/main/java/org/tensorflow/lite/examples/detection/tflite/: DetectorFactory.java  YoloV5Classifier.java  YoloV5ClassifierDetect.java
app/src/main/res/layout/: activity_splash.xml  tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
